<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vcA-0x-vd9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="11I-zR-0ZY">
            <objects>
                <viewController id="vcA-0x-vd9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nz-Og-CT9"/>
                        <viewControllerLayoutGuide type="bottom" id="cZg-lN-pIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZD-Pc-mEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-o9-opt">
                                <rect key="frame" x="123" y="34" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-Qj-B7a">
                                <rect key="frame" x="140" y="63" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMt-5i-Q1W">
                                <rect key="frame" x="137" y="100" width="101.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Time Departed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deq-cE-E7P">
                                <rect key="frame" x="112" y="172" width="151.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-mG-UoA">
                                <rect key="frame" x="149" y="201" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-ee-RkH">
                                <rect key="frame" x="163" y="237" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-OU-MjD">
                                <rect key="frame" x="161.5" y="266" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-Cz-IJL">
                                <rect key="frame" x="116" y="295" width="143" height="30"/>
                                <state key="normal" title="Set Destination Time"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 18 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-rN-gQz">
                                <rect key="frame" x="140.5" y="129" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-Q3-yhG">
                                <rect key="frame" x="148" y="333" width="79" height="30"/>
                                <state key="normal" title="Travel Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZ3-Q3-yhG" firstAttribute="centerX" secondItem="9ZD-Pc-mEQ" secondAttribute="centerX" id="27c-KX-s4W"/>
                            <constraint firstItem="kf2-rN-gQz" firstAttribute="top" secondItem="rMt-5i-Q1W" secondAttribute="bottom" constant="8" id="4Bc-ps-QWc"/>
                            <constraint firstItem="deq-cE-E7P" firstAttribute="centerX" secondItem="9ZD-Pc-mEQ" secondAttribute="centerX" id="5Cz-gt-UlJ"/>
                            <constraint firstItem="y4g-ee-RkH" firstAttribute="centerX" secondItem="9ZD-Pc-mEQ" secondAttribute="centerX" id="ATi-3r-Pmv"/>
                            <constraint firstItem="y4g-ee-RkH" firstAttribute="top" secondItem="bBe-mG-UoA" secondAttribute="bottom" constant="15" id="BMi-Dv-YA6"/>
                            <constraint firstItem="rMt-5i-Q1W" firstAttribute="centerX" secondItem="9ZD-Pc-mEQ" secondAttribute="centerX" id="EAl-Mg-9tr"/>
                            <constraint firstItem="tZ3-Q3-yhG" firstAttribute="top" secondItem="1AE-Cz-IJL" secondAttribute="bottom" constant="8" id="JWm-KV-wzk"/>
                            <constraint firstItem="bzQ-OU-MjD" firstAttribute="centerX" secondItem="9ZD-Pc-mEQ" secondAttribute="centerX" id="SD0-Sq-eJ3"/>
                            <constraint firstItem="bBe-mG-UoA" firstAttribute="centerX" secondItem="9ZD-Pc-mEQ" secondAttribute="centerX" id="Tlr-Jh-lQy"/>
                            <constraint firstItem="1AE-Cz-IJL" firstAttribute="centerX" secondItem="9ZD-Pc-mEQ" secondAttribute="centerX" id="UtE-2n-27t"/>
                            <constraint firstItem="bzQ-OU-MjD" firstAttribute="top" secondItem="y4g-ee-RkH" secondAttribute="bottom" constant="8" id="eCk-ZZ-XVF"/>
                            <constraint firstItem="rMt-5i-Q1W" firstAttribute="top" secondItem="SWa-Qj-B7a" secondAttribute="bottom" constant="16" id="evz-aS-MgE"/>
                            <constraint firstItem="1AE-Cz-IJL" firstAttribute="top" secondItem="bzQ-OU-MjD" secondAttribute="bottom" constant="8" id="f1a-WF-YbX"/>
                            <constraint firstItem="VbS-o9-opt" firstAttribute="centerX" secondItem="9ZD-Pc-mEQ" secondAttribute="centerX" id="hIf-G8-rVG"/>
                            <constraint firstItem="deq-cE-E7P" firstAttribute="top" secondItem="kf2-rN-gQz" secondAttribute="bottom" constant="22" id="hSI-VP-fCT"/>
                            <constraint firstItem="SWa-Qj-B7a" firstAttribute="top" secondItem="VbS-o9-opt" secondAttribute="bottom" constant="8" id="mKr-RF-W2Z"/>
                            <constraint firstItem="kf2-rN-gQz" firstAttribute="centerX" secondItem="9ZD-Pc-mEQ" secondAttribute="centerX" id="mzE-I0-0Eg"/>
                            <constraint firstItem="SWa-Qj-B7a" firstAttribute="centerX" secondItem="9ZD-Pc-mEQ" secondAttribute="centerX" id="qvH-Ls-oZO"/>
                            <constraint firstItem="VbS-o9-opt" firstAttribute="top" secondItem="7nz-Og-CT9" secondAttribute="bottom" constant="14" id="sG1-8E-wJN"/>
                            <constraint firstItem="bBe-mG-UoA" firstAttribute="top" secondItem="deq-cE-E7P" secondAttribute="bottom" constant="8" id="zli-MX-2H1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh1-eD-Wpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-68"/>
        </scene>
    </scenes>
</document>
